# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=CHANGE_ME_IN_PROD_OR_SECRETS
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format for DATABASE_URL: "mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
# IMPORTANT: Use the RDS Endpoint as the host
# DATABASE_URL="mysql://admin:password@symfony-db.cxxxxxxx.us-east-1.rds.amazonaws.com:3306/symfony_app?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
